body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #0450d5;
    margin-bottom: 30px;
}

.button {
    padding: 15px 25px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

#videoFile {
    display: none;
}

.file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.report-link {
    margin-top: 20px;
    display: inline-block;
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.result-container {
    margin-top: 20px;
    text-align: center;
}
